spring.application.name=TimetrackerApplication
spring.datasource.url=jdbc:mysql://db:3306/Timetracker
spring.datasource.username=timetracker
spring.datasource.password=timetracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1